DISCORD_TOKEN=YOUR_TOKEN_HERE # The token of the Discord user that will be used as a self-bot.
SELF_BOT_USER_ID=YOUR_ID_HERE # The ID of the Discord user that will be used as a self-bot.
OWNER_ID=YOUR_ID_HERE # The ID of the Discord user that will be used as the owner of the bot.
